<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>ESTAGIO!!!!</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown">
            <a class="nav-link" href="Home.html" id="caixa">Home</a>
            </li>
          </ul>
            <a href="index.html" class="btn btn-primary bg-dark">Inicio</a>
        </div>
      </nav>

    <!-- CONTAINER1 -->
    <div class="container-fluid ">
      <div class="row" >
        <!-- Inicio da coluna -->
      <div class="col-12">
        <div class="container" >
            </br></br></br>
          <div class="card-deck">
            <!-- Card1 -->
            <div class="card" style="width: 18px;">
              <img class="card-img-top" src="img/Quarto1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Quarto Solteiro</h5>
                <p class="card-text">Exelente para você passar a noite depois de um dia de diverssão.</p>
                <a href="Quarto1.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
            <!-- Card2 -->
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/suiteexecutive.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Casal Executivo</h5>
                <p class="card-text">Preparado para proporcionar uma ótima noite de sono a casais mais exigentes.</p>
                <a href="Quarto1.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          <!-- Card3 -->
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/suitesolteiro.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Casal Executivo</h5>
              <p class="card-text">Preparado para proporcionar uma ótima noite de sono a casais mais exigentes.</p>
              <a href="Quarto1.html" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
          </br></br></br></br>

            <!-- Carrousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/hotel.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Instalações</h5>
                    <p>Nossas instalações foram preparadas para lhe oferecer o melhor conforto.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/quartohotel.jpg" alt="Second slide" >
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Instalações</h5>
                    <p>Nossas instalações foram preparadas para lhe oferecer o melhor conforto.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/cafehotel.jpg" alt="Third slide" >
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Instalações</h5>
                    <p>Nossas instalações foram preparadas para lhe oferecer o melhor conforto.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </br></br>
          </div>
        </div>
        <!-- Final da coluna -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>